scpo/Paciente.xaml

<Window x:Class="scpo.Paciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scpo"
        mc:Ignorable="d"
        Title="Crear Paciente" Height="550" Width="800"
        
     
        WindowStartupLocation="CenterScreen"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:Card>
            <Grid>
                <StackPanel Margin="20" 
                            Width="400" Height="auto"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Orientation="Vertical">
                    <TextBlock
                        Text="Datos Generales" 
                        TextAlignment="Center" 
                        VerticalAlignment="Top"
                        Foreground="#FF7AC6"
                        FontSize="20"
                        FontFamily="Roboto"
                        FontWeight="ExtraBlack"
                        Padding="15"
                        HorizontalAlignment="Center"
                        Width="auto" Height="auto"/>
                    
                    <TextBox
                        x:Name="txtNombreCompleto"
                        materialDesign:HintAssist.Hint="Nombre Completo"
                        materialDesign:HintAssist.Foreground="Black"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        materialDesign:TextFieldAssist.UnderlineBrush="#FF7AC6"
                        FontSize="15"
                        Margin="0,0,0,5"
                        VerticalAlignment="Top"
                        FontFamily="Roboto"/>
                    
                    <TextBox
                        Margin="0,0,0,5"
                        x:Name="txtNumeroIdentidad"
                        materialDesign:HintAssist.Hint="Número de Identidad"
                        materialDesign:HintAssist.Foreground="Black"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        materialDesign:TextFieldAssist.UnderlineBrush="#FF7AC6"
                        FontSize="15"
                        CaretIndex="0"  
                        VerticalAlignment="Top"
                        FontFamily="Roboto"/>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,5">
                        <DatePicker
                            FontSize="15"
                            Width="177"
                            FontFamily="Roboto"
                            materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:TextFieldAssist.UnderlineBrush="#FF7AC6"
                            materialDesign:HintAssist.Hint="Fecha de Nacimiento">
                            <DatePicker.Resources>
                                <Style
                                    x:Key="CustomCalendarDayButton"
                                    TargetType="CalendarDayButton"
                                    BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                                    <Setter
                                        Property="materialDesign:CalendarAssist.SelectionColor"
                                        Value="#FF7AC6" />
                                    <Setter
                                        Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                        Value="Black" />
                                </Style>
                                <Style
                                    x:Key="CustomCalendarButton"
                                    TargetType="CalendarButton"
                                    BasedOn="{StaticResource MaterialDesignCalendarButton}">
                                    <Setter
                                        Property="materialDesign:CalendarAssist.SelectionColor"
                                        Value="#FF7AC6" />
                                    <Setter
                                        Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                        Value="Black" />
                                </Style>
                                <Style
                                    x:Key="CustomCalendar"
                                    TargetType="{x:Type Calendar}"
                                    BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}">
                                    <Setter
                                        Property="Background"
                                        Value="White" />
                                    <Setter
                                        Property="Foreground"
                                        Value="Black" />
                                    <Setter
                                        Property="materialDesign:CalendarAssist.HeaderBackground"
                                        Value="#FF7AC6" />
                                    <Setter
                                        Property="materialDesign:CalendarAssist.HeaderForeground"
                                        Value="White" />
                                    <Setter
                                        Property="CalendarDayButtonStyle"
                                        Value="{StaticResource CustomCalendarDayButton}" />
                                    <Setter
                                        Property="CalendarButtonStyle"
                                        Value="{StaticResource CustomCalendarButton}" />
                                </Style>
                                <Style
                                    TargetType="DatePicker"
                                    BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                    <Setter
                                        Property="CalendarStyle"
                                        Value="{StaticResource CustomCalendar}" />
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>

                        <TextBox  
                            x:Name="txtedad"
                            HorizontalAlignment="Left"
                            materialDesign:HintAssist.Hint="Edad"
                            materialDesign:HintAssist.Foreground="Black"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            materialDesign:TextFieldAssist.UnderlineBrush="#FF7AC6"
                            FontSize="15"
                            CaretIndex="0"  
                            Width="40"
                            Margin="20,0,0,0"
                            VerticalAlignment="Top"
                            FontFamily="Roboto"/>

                        <TextBox  
                            x:Name="txtNumero"
                            materialDesign:HintAssist.Hint="Número de teléfono"
                            materialDesign:HintAssist.Foreground="Black"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            materialDesign:TextFieldAssist.UnderlineBrush="#FF7AC6"
                            FontSize="15"
                            CaretIndex="0"  
                            Margin="20,0,0,0"
                            VerticalAlignment="Top"
                            FontFamily="Roboto"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,5">
                        <ComboBox
                            FontSize="15"
                            Width="190"
                            x:Name="cbSexo"
                            FontFamily="Roboto"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            materialDesign:TextFieldAssist.UnderlineBrush="#FF7AC6"
                            materialDesign:HintAssist.Foreground="Black"
                            VerticalAlignment="Top"
                            IsEditable="True"
                            materialDesign:HintAssist.Hint="Género">
                            <ComboBoxItem>
                                Masculino
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Femenino
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Otros
                            </ComboBoxItem>
                        </ComboBox>

                        <ComboBox
                            x:Name="cbEstadoCivil"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            VerticalAlignment="Top"
                            FontFamily="Roboto"
                            FontSize="15"
                            Width="190"
                            Margin="20,0,0,0"
                            materialDesign:TextFieldAssist.UnderlineBrush="#FF7AC6"
                            materialDesign:HintAssist.Foreground="Black"
                            materialDesign:HintAssist.Hint="Estado Civil"
                            IsEditable="True">
                            <ComboBoxItem>
                                Soltero(a)
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Union Libre
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Casado(a)
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Viudo(a)
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Divorciado(a)
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    

                    <TextBox  
                        x:Name="txtOcupacion"
                        materialDesign:HintAssist.Hint="Ocupación"
                        materialDesign:HintAssist.Foreground="Black"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        materialDesign:TextFieldAssist.UnderlineBrush="#FF7AC6"
                        FontSize="15"
                        CaretIndex="0"  
                        Margin="0,0,0,5"
                        VerticalAlignment="Top"
                        FontFamily="Roboto"/>

                    <TextBox  
                        x:Name="txtDireccion"
                        materialDesign:HintAssist.Hint="Dirección"
                        materialDesign:HintAssist.Foreground="Black"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        materialDesign:TextFieldAssist.UnderlineBrush="#FF7AC6"
                        FontSize="15"
                        Margin="0,0,0,5"
                        CaretIndex="0"  
                        VerticalAlignment="Top"
                        FontFamily="Roboto"/>
                </StackPanel>

                <StackPanel Width="330" Height="auto"
                            Margin="0,20,10,0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Orientation="Vertical">
                    <GroupBox Style="{x:Null}" 
                              Header="Listado de Pacientes" 
                              BorderBrush="#FF7AC6"
                              FontWeight="SemiBold"
                              BorderThickness="2"
                              FontFamily="Roboto">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox 
                                    materialDesign:HintAssist.Hint="Nombre Completo"
                                    materialDesign:HintAssist.Foreground="Black"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    materialDesign:TextFieldAssist.UnderlineBrush="#FF7AC6"
                                    FontSize="12"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    Width="200"
                                    VerticalAlignment="Top"
                                    FontFamily="Roboto"/>
                                
                                <!--<Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        FontSize="15"
                                        HorizontalAlignment="Right"
                                        BorderBrush="#FF7AC6"
                                        BorderThickness="1"
                                        Width="auto"
                                        Background="White"
                                        Margin="20,0,0,0"
                                        FontFamily="Roboto"
                                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                                        VerticalAlignment="Bottom">
                                        <materialDesign:PackIcon 
                                            Kind="Magnify"
                                            Foreground="#FF7AC6"
                                            FontWeight="UltraBlack"
                                            Width="20" Height="20"/>
                                </Button>-->
                            </StackPanel>
                            

                            
                            <ListBox Width="auto" Height="410"
                                 FontFamily="Roboto"/>
                        </StackPanel>
                        
                    </GroupBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="10,0,0,100"
                            VerticalAlignment="Bottom">
                    <Button
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        FontSize="15"
                        Margin="0,30,0,0"
                        Background="#FF7AC6"
                        Width="130"
                        FontFamily="Roboto"
                        BorderBrush="#FF7AC6"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                        VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave" 
                                                     Width="20" Height="19"/>
                            <TextBlock Text="GUARDAR" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        FontSize="15"
                        Margin="10,30,0,0"
                        Background="#FF7AC6"
                        Width="145"
                        FontFamily="Roboto"
                        BorderBrush="#FF7AC6"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                        VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Update" 
                                                     Width="20" Height="19"/>
                            <TextBlock Text="ACTUALIZAR" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        FontSize="15"
                        Margin="10,30,0,0"
                        Background="#FF7AC6"
                        Width="115"
                        FontFamily="Roboto"
                        BorderBrush="#FF7AC6"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                        VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Trash" 
                                                     Width="20" Height="19"/>
                            <TextBlock Text="BORRAR" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
